# sggc-aws-lambda

./: Log4j2.xml  README.md  pom.xml
src/main/java/lambdas/: RemoveUserTableLambda.java  UpdateGameCollectionLambda.java
src/main/java/models/: Game.java  GetAppListResponse.java  MongoSettings.java  SteamSettings.java
src/main/java/sggc/exceptions/: ApiException.java  SecretRetrievalException.java
src/main/java/sggc/factories/: AWSSecretsManagerClientFactory.java  DynamoDbEnhancedClientFactory.java
src/main/java/sggc/factory/: AWSSecretsManagerClientFactory.java  DynamoDbEnhancedClientFactory.java
src/main/java/sggc/infrastructure/: AwsSecretRetriever.java  DynamoDbBatchWriter.java  SecretRetriever.java  SteamRequestSender.java
src/main/java/sggc/infrasturcture/: AwsSecretRetriever.java  DynamoDbBatchWriter.java  SecretRetriever.java  SteamRequestSender.java
src/main/java/sggc/lambdas/: UpdateGameCollectionLambda.java
src/main/java/sggc/models/: Applist.java  Game.java  GameCategory.java  GameData.java  GetAppListResponse.java
src/main/java/sggc/models/service/: ErrorResult.java  Result.java  SuccessResult.java
src/main/java/sggc/models/service/error/: Error.java  ErrorType.java
src/main/java/sggc/models/steam/: Applist.java  GameCategory.java  GameData.java  GetAppListResponse.java
src/main/java/sggc/services/: GameService.java
src/main/java/sggc/utils/: DynamoDbUtil.java  SecretManagerUtil.java  SteamAPIUtil.java
src/main/java/utils/: MongoConnectionManager.java  MongoConnector.java  MongoGameCollectionUpdater.java  MongoUtils.java  ResourceFileUtils.java  SteamRequestHandler.java
src/main/resources/: log4j2.xml  mongoSettings.json
src/test/java/lambdas/: UpdateGameCollectionLambdaTest.java
